MainWindow.xaml

<Window x:Class="MangaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaReader" AllowsTransparency="True"
        mc:Ignorable="d" Style="{StaticResource VS2012WindowStyle}"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#4d62c5"/>
                <Setter Property="Foreground" Value="#f5f6f8"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5b73e8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Frame x:Name="MainFrame" Content="" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Row="1" />


        <TextBox x:Name="FindManga" Height="20" Margin="10,6,139,0" 
             TextWrapping="Wrap" Text="Поиск манги" Foreground="#f5f6f8"
            BorderBrush="#74788d" GotFocus="TextBox_GotFocus" 
             LostFocus="TextBox_LostFocus" TextChanged="FindMail_TextChanged" 
                 VerticalAlignment="Top" Background="#22252f" BorderThickness="0"/>

        <Button x:Name="ButtonTextClear" Content="X" HorizontalAlignment="Right" Margin="0,8,142,0" Height="15" 
                Click="ClearText_Click" Visibility="Visible" VerticalAlignment="Top" Width="16"/>


        <Button Content="Добавить книгу" HorizontalAlignment="Right" Margin="0,6,9,0" RenderTransformOrigin="1.01,0.05" Height="20" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
