Pages/MainPage.xaml

<Page x:Class="MangaReader.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" PreviewKeyDown="ListBoxPictures_PreviewKeyDown">

    <Grid x:Name="ListOfManga" Margin="0,0,0,0" PreviewKeyDown="ListBoxPictures_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" MinWidth="100"/>
            <ColumnDefinition Width="334*" MinWidth="200"/>
        </Grid.ColumnDefinitions>


        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="BorderBrush" Value="#74788d"/>
                <Setter Property="Background" Value="#2f323f"/>
                <Setter Property="Foreground" Value="#f5f6f8"/>
            </Style>
        </Grid.Resources>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="#2f323f"/>

        <ListBox x:Name="ListBoxManga" SelectionChanged="ListBoxManga_SelectionChanged" PreviewKeyDown="ListBoxPictures_PreviewKeyDown">
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="422*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                 Grid.Column="1" Grid.Row="0" 
                                 Background="#FF343A40"
                                 Width="18"
                                 Margin="0,-1,0,-1"
                                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                 Maximum="{TemplateBinding ScrollableHeight}"
                                 ViewportSize="{TemplateBinding ViewportHeight}"
                                 Value="{Binding VerticalOffset, Mode=OneWay, 
                             RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="3"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="MangaChaptersFrame" Margin="5,0,0,0"  Grid.Column="1" PreviewKeyDown="ListBoxPictures_PreviewKeyDown"
               RenderTransformOrigin="0.5,0.5"  NavigationUIVisibility="Hidden"/>



    </Grid>
</Page>
