Pages/PicturePage.xaml

<Page x:Class="MangaReader.Pages.PicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PicturePage" MinWidth="250">

    <Grid  PreviewKeyDown="ListBoxPictures_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*" MinWidth="100"/>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="BorderBrush" Value="#74788d"/>
                <Setter Property="Background" Value="#2f323f"/>
                <Setter Property="Foreground" Value="#f5f6f8"/>
            </Style>
        </Grid.Resources>

        <WebBrowser Grid.ColumnSpan="2" Grid.Column="1" x:Name="WebBrowserImage"/>

        <ListBox x:Name="ListBoxPictures" Margin="0,0,5,0" SelectionChanged="ListBoxPictures_SelectionChanged"> 
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="422*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Grid.Column="1" Grid.Row="0" 
                                               Background="#FF343A40"
                                               Width="18"
                                               Margin="0,-1,0,-1"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Value="{Binding VerticalOffset, Mode=OneWay, 
                                               RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="3"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PictureName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Margin="0,0,1,0" Width="4" Background="#2f323f"/>
    </Grid>
</Page>
